<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>


    <div class="content">
        <p class="hi">SPLI
        <p class="hi">TTER</p>
        </p>
        <div class="calculator">
            <div class="calLeft">
                <p>Bill</p>
                <div class="cal-input">
                    <span><i class="fa fa-dollar-sign"></i></span>
                    <input type="text" placeholder="0" id='billInput'>
                </div>
                <div class="my-5">
                    <p>Select tip %</p>
                    <div class="inputGroup">
                        <input type="text" class="inputItem" value="5%" readonly>
                        <input type="text" class="inputItem" value="10%" readonly>
                        <input type="text" class="inputItem" value="15%" readonly>
                        <input type="text" class="inputItem" value="25%" readonly>
                        <input type="text" class="inputItem" value="50%" readonly>
                        <input type="text" class="inputItem" placeholder="Custom" readonly>
                    </div>
                </div>
               <div class="d-flex justify-content-between">
                    <p>Number Of People</p>
                    <span id="errorPeople" style="color:red ; font-size: 14px;"></span>
               </div>
                <div class="cal-input input2">
                    <span><i class="fa fa-user"></i></span>
                    <input type="text" placeholder="0" id="numberPeople">
                </div>
            </div>
            <div class="calRight">
                <div class="calRightContent mt-3">
                    <div >
                        <p>Tip Amount</p>
                        <span>/ Person</span>
                    </div>
                    <div>
                        <b id="tip"><i class="fa fa-dollar-sign"></i>0.00</b>
                    </div>
                </div>
                <div class="calRightContent">
                    <div>
                        <p>Total</p>
                        <span>/ Person</span>
                    </div>
                    <div>
                        <b id="total"><i class="fa fa-dollar-sign"></i>0.00</b>
                    </div>
                </div>
                <button disabled id="buttonReset">Reset</button>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
        integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js"
        integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/"
        crossorigin="anonymous"></script>
    <script src="./Javascript/index.js"></script>
</body>

</html>